<!DOCTYPE html>
<html>
    <head>
        <title>MARGIN</title>        
        <style>
            body {
                background-color: #ddd;
            }

            .container {
                width: 240px;
                margin: 50px auto;
                background-color: white;
            }

            .box {
                background-color: orange;
                width: 200px;
                height: 200px;
				margin: 20px;
            }
			.clearfix:before,
			.clearfix:after {
				content: ' ';
				display: table;
			}
			.clearfix:after {
				clear: both;
			}
        </style>
    </head>
    <body>

        <div class="container clearfix">
			
            <div class="box"></div>
            <div class="box"></div>
			
        </div>

    </body>
</html>
