<!doctype html>
<html>
    <head>
        <title>Orange</title>
        <style>
            body {
                background-image: url(images/orange-bg.jpg);
            }
            div {
                background-position: center;
                background-color: white;
                width: 400px;
                padding: 50px;
                margin: 50px auto;
                border: 10px solid orange;
                border-radius: 10px;
            }
            h1 {
                color: orange;
                width: 104px;
                margin: 40px auto;
                border-bottom: 5px solid orange;
            }
        </style>
    </head>
    <body>

        <div>
            <img src="images/orange.png">
            <h1>Orange</h1>
            <ul>
                <li>Orange</li>
                <li>Kiwi</li>
                <li>Strawberry</li>
            </ul>
        </div>

    </body>
</html>
